[pytest]
addopts = --cov=. --cov-report=html --cov-report=term -rfE
testpaths =
    tests
    scripts
python_files = test_*.py tests_*.py *_test.py *_tests.py
python_classes = Test* Tests*
python_functions = test_* tests_*

[coverage:run]
omit =
    .zed/*
    static/*
